<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>MEDICARE</title>
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
		}

		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			width: 100%;
			height: 100%;
			font-family: 'Open Sans', sans-serif;
			background: #ffffff;
			color: rgb(0, 0, 0);
			font-size: 18px;
			text-align: center;
			letter-spacing: 1.2px;
			background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);

		}

		.results {
			margin-top: 110px;
		}

		#lot1 {
			margin: auto;
		}

		#lot2 {
			margin: auto;
		}

		.btn {
			background-color: #ffffff;
			border: 1px solid #1bbd36;
			color: #1bbd36;
			padding: 13px 38px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			transition-duration: 0.4s;
			border-radius: 25px;
		}

		.btn:hover {
			background-color: #4CAF50;
			/* Green */
			color: white;
		}
	</style>





</head>

<body>

	<!-- Result -->
	<div class="results" style="align-items: center;">

			<lottie-player id="lot1" src="https://assets6.lottiefiles.com/packages/lf20_syp9oniy.json"
				background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
			<h3>Prediction: <span class='danger'>Opps! You may have a risk of having <p id="diseases"></p> diseases &
					consult your doctor.</span></h3>
			<a href="{{url_for('index')}}"><button id="backtohomebtn1" type="button" class="btn btn-success">Back To
					Home</button></a>
			<a href="{{url_for('doctors')}}"><button id="backtohomebtn1" type="button" class="btn btn-success">See
					Doctors</button></a>

<!-- 
			<lottie-player id="lot1" src="https://assets6.lottiefiles.com/packages/lf20_syp9oniy.json"
				background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
			<h3>Prediction: <span class='danger'>you are fine</span></h3>
			<a href="{{url_for('index')}}"><button id="backtohomebtn1" type="button" class="btn btn-success">Back To
					Home</button></a> -->
			<!-- <a href="{{url_for('index')}}"><button id="backtohomebtn1" type="button" class="btn btn-success">See Doctors</button></a> -->





	</div>

	<script>
		var x = sessionStorage.getItem("diseases")
		document.getElementById('diseases').innerHTML = x


	</script>

</body>

</html>